# xActv4

./: .gitignore  build.gradle  gradle.properties  settings.gradle
business/accounting-contract/: build.gradle
business/accounting-contract/src/main/java/com/xActv4/accounting/dto/master/gl/: GeneralLedger.java
business/accounting-contract/src/main/java/com/xActv4/accounting/master/enums/: AccountCategory.java  AccountType.java
business/accounting-contract/src/main/java/com/xActv4/accounting/master/gl/: GeneralLedgerException.java  GeneralLedgerService.java
database/mySQL/: dbApply.sql
gradle/wrapper/: gradle-wrapper.properties
persistence/accounting-core/: build.gradle
persistence/accounting-core/src/it/java/com/xActv4/entity/accounting/master/: GeneralLedgerTypeSlowTest.java
persistence/accounting-core/src/it/resources/: dataAccessContext-outOfContainer.xml  outOfContainer.properties
persistence/accounting-core/src/main/java/com/xActv4/entity/: BaseEntity.java  BaseEntityListener.java
persistence/accounting-core/src/main/java/com/xActv4/entity/accounting/master/: GeneralLedgerType.java
persistence/accounting-core/src/main/java/com/xActv4/entity/converter/accounting/master/: AccountCategoryColumnConverter.java
persistence/accounting-core/src/main/java/com/xActv4/entity/repository/accounting/master/: GeneralLedgerTypeRepository.java
persistence/accounting-core/src/main/resources/: dataAccessContext-inContainer.xml  persistence.xml  spring-context.xml
xActv4-web/: build.gradle
xActv4-web/src/main/webapp/WEB-INF/: web.xml
